@Article{,
  title = {{mice}: Multivariate Imputation by Chained Equations in R},
  author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {45},
  number = {3},
  pages = {1-67},
  doi = {10.18637/jss.v045.i03},
}
